REACT_APP_FIREBASE_API_KEY = "AIzaSyDh6cKg5PfCnk7Fdri84uGqXLPCntLa7hU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "comment-section-64996.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "comment-section-64996"
REACT_APP_FIREBASE_STORAGE_BUCKET = "comment-section-64996.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1055863958040"
REACT_APP_FIREBASE_APP_ID = "1:1055863958040:web:a1de59f1c8dea39c2b316d"