FIREBASE_API_KEY = "AIzaSyDh6cKg5PfCnk7Fdri84uGqXLPCntLa7hU"
FIREBASE_AUTH_DOMAIN = "comment-section-64996.firebaseapp.com"
FIREBASE_PROJECT_ID = "comment-section-64996"
FIREBASE_STORAGE_BUCKET = "comment-section-64996.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1055863958040"
FIREBASE_APP_ID = "1:1055863958040:web:a1de59f1c8dea39c2b316d"